# react-course

01-starting-project/src/: App.jsx
02-tic-tac-toe-starting-project/: index.html
02-tic-tac-toe-starting-project/src/: App.jsx
03-invesment-calculator/: package-lock.json
03-invesment-calculator/src/: App.jsx
04-starting-project/: package-lock.json
04-styling-react-component/src/: index.css
05-debugging/src/: App.jsx
06-ref-portals/src/: App.jsx
07-project-management/src/: App.jsx
09-side-effect/src/: App.jsx
14-http-request/: package-lock.json
14-http-request/src/: App.jsx  http.js
17-form/src/: App.jsx
21-react-router/src/: App.js
22-spa/backend/: events.json
22-spa/frontend/: package-lock.json
23-auth/backend/: events.json
23-auth/frontend/: package-lock.json
Tutorial/: .Net.sln
Tutorial/Contracts/: IRepositoryBase.cs
Tutorial/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Tutorial/WebAPI/: .editorconfig  LoggerManager.cs  MappingProfile.cs  Program.cs  WebAPI.csproj
Tutorial/WebAPI/ContextFactory/: RepositoryContextFactory.cs
Tutorial/WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
Tutorial/WebAPI/Migrations/: 20240204085737_InitialDatabaseCreation.Designer.cs  20240204085737_InitialDatabaseCreation.cs  20240204090549_SeedData.Designer.cs  20240204090549_SeedData.cs  RepositoryContextModelSnapshot.cs
Tutorial/WebAPI/Properties/: launchSettings.json
Tutorial/WebAPI/internal_logs/: internallog.txt
(+78 files in other folders)
